# WRC_CONTACT_PICKER

./: README.md  settings.gradle
WrcContactPicker/: build.gradle
WrcContactPicker/src/main/java/com/wildnet/wrcpicker/contactPicker/: Contacts.java  Contains.java  ContainsField.java  Enums.java  FetchMultipleContact.java  FetchSingleContact.java  FetchType.java  GetFields.java  KeyMatch.java  MatchValue.java  PickWithUi.java  PickWithoutUi.java  WrcContactPicker.java
WrcContactPicker/src/main/java/com/wildnet/wrcpicker/contactPicker/bean/: ContactDetailsBean.java
app/: build.gradle
app/src/main/java/com/wildnet/widnetreusablecomponents/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
